# Multi-stage build for Railway deployment
FROM node:18-alpine AS frontend-build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the React app
RUN npm run build

# Python backend stage
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements and install Python dependencies
COPY backend/requirements.txt ./backend/
RUN pip install --no-cache-dir -r backend/requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Copy built frontend
COPY --from=frontend-build /app/build ./frontend/build

# Create a simple HTTP server for frontend
RUN pip install gunicorn

# Create startup script
RUN echo '#!/bin/bash\n\
cd /app/backend\n\
uvicorn main:app --host 0.0.0.0 --port $PORT &\n\
cd /app/frontend\n\
python -m http.server 3000 &\n\
wait' > /app/start.sh && chmod +x /app/start.sh

# Expose port
EXPOSE $PORT

# Start the application
CMD ["/app/start.sh"]
