# Railway-optimized Dockerfile
FROM node:18-alpine AS frontend-build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the React app
RUN npm run build

# Python backend stage
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy all Python code (this gets everything)
COPY . ./

# Copy built frontend (overwrite if needed)
COPY --from=frontend-build /app/build ./frontend/build

# Set environment variables
ENV PYTHONPATH=/app

# Expose port (documentation only, Railway ignores this)
EXPOSE 8000

# Start the application with debugging
CMD sh -c "echo 'Starting app...' && python -c 'import sys; print(\"Python path:\", sys.path)' && python -c 'import main; print(\"Main imported successfully\")' && uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}"