# Railway-optimized Dockerfile
FROM node:18-alpine AS frontend-build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the React app
RUN npm run build

# Python backend stage
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements and install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./

# Copy built frontend
COPY --from=frontend-build /app/build ./frontend/build

# Set environment variables
ENV PYTHONPATH=/app
ENV DATABASE_URL=sqlite:///./spin_playlist.db
ENV JWT_SECRET_KEY=your-secret-key-here
ENV ADMIN_EMAIL=admin@example.com
ENV ADMIN_PASSWORD=admin123
ENV CORS_ORIGINS=*

# Expose port
EXPOSE 8000

# Start the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]